<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box1 {
            float: left;
            width: 400px;
            height: 100px;
            background-color: red;
        }
        
        .box2 {
            float: left;
            width: 50%;
            height: 100px;
            background-color: blue;
        } */
        /* .box1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            width: 300px;
            background-color: red;
        }
        
        .box2 {
            position: absolute;
            top: 0;
            right: 0;
            height: 500px;
            width: 50%;
            background-color: blue;
        } */
        
        div {
            display: flex;
            width: 100%;
            height: 150px;
        }
        
        div span:nth-child(1) {
            width: 200px;
            height: 150px;
            background-color: red;
        }
        
        div span:nth-child(2) {
            flex: 1;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div>
        <span></span>
        <span></span>
    </div>
</body>

</html>