<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            display: flex;
            width: 100%;
            height: 150px;
        }
        
        div span:nth-child(1) {
            width: 200px;
            height: 150px;
            background-color: pink;
        }
        
        div span:nth-child(2) {
            flex: 1;
            background-color: green;
        }
        
        div span:nth-child(3) {
            width: 200px;
            height: 150px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>