<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-areas: "a b c" "a d d" "e d d" "f f f";
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
        }
        
        .item:nth-child(1) {
            line-height: 300px;
            grid-area: a;
            background-color: rgb(6, 161, 110);
        }
        
        .item:nth-child(2) {
            line-height: 300px;
            grid-area: d;
            background-color: rgb(69, 189, 163);
        }
        
        .item:nth-child(3) {
            line-height: 150px;
            grid-area: b;
            background-color: rgba(32, 83, 179, 0.925);
        }
        
        .item:nth-child(4) {
            line-height: 150px;
            grid-area: c;
            background-color: coral;
        }
        
        .item:nth-child(5) {
            line-height: 150px;
            grid-area: e;
            background-color: darkgoldenrod;
        }
        
        .item:nth-child(6) {
            line-height: 150px;
            grid-area: f;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>
</body>

</html>